# Finger-Authentication

./: README.md  settings.gradle
FingureAuthentication/: build.gradle
FingureAuthentication/src/androidTest/java/com/FingureAuthentication/: ExampleInstrumentedTest.kt
FingureAuthentication/src/main/: AndroidManifest.xml
FingureAuthentication/src/main/java/com/FingureAuthentication/: AuthResult.kt  Authentication.kt  BiometricUtils.kt  FingerAuthentication.kt
FingureAuthentication/src/test/java/com/FingureAuthentication/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/fingureauthdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingureauthdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fingureauthdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
